body
   background-color: #000000
a
   color: red

p
   margin: 20px 0

nav
   width: 100%
   background-color: #a50a50

   ul 
      list-style: none
      padding: 20px 0
   
   li 
      color: red
      font:
         family: "Times New Roman", Times, serif
         style: italic
         size: 14px
         weight: bold
      a
         color: black
         &:hover
            color: yellow